<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Aug 24 08:42:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.util.io (Core 2.9 API)</title>
<meta name="date" content="2014-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.util.io (Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/util/data/sample/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/neuroph/util/plugins/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/util/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.neuroph.util.io</h1>
<div class="docSummary">
<div class="block">Provides input/output adapters for file, JDBC, URL, stream</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/InputAdapter.html" title="interface in org.neuroph.util.io">InputAdapter</a></td>
<td class="colLast">
<div class="block">Interface for reading neural network inputs from various data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/OutputAdapter.html" title="interface in org.neuroph.util.io">OutputAdapter</a></td>
<td class="colLast">
<div class="block">Interface for writing neural network outputs to some destination.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/FileInputAdapter.html" title="class in org.neuroph.util.io">FileInputAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of InputAdapter interface for reading neural network inputs from files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/FileOutputAdapter.html" title="class in org.neuroph.util.io">FileOutputAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of OutputAdapter interface for writing neural network outputs to files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/InputStreamAdapter.html" title="class in org.neuroph.util.io">InputStreamAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of InputAdapter interface for reading neural network inputs from input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/IOHelper.html" title="class in org.neuroph.util.io">IOHelper</a></td>
<td class="colLast">
<div class="block">
 This class is helper for feeding neural network with data using some InputAdapter
 and writing network output using OutputAdapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/JDBCInputAdapter.html" title="class in org.neuroph.util.io">JDBCInputAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of InputAdapter interface for reading neural network inputs from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/JDBCOutputAdapter.html" title="class in org.neuroph.util.io">JDBCOutputAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of OutputAdapter interface for writing neural network outputs to database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/OutputStreamAdapter.html" title="class in org.neuroph.util.io">OutputStreamAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of OutputAdapter interface for writing neural network outputs to output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/URLInputAdapter.html" title="class in org.neuroph.util.io">URLInputAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of InputAdapter interface for reading neural network inputs from URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/URLOutputAdapter.html" title="class in org.neuroph.util.io">URLOutputAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of OutputAdapter interface for writing neural network outputs to URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/NeurophInputException.html" title="class in org.neuroph.util.io">NeurophInputException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when error occurs when reading input using some InputAdapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neuroph/util/io/NeurophOutputException.html" title="class in org.neuroph.util.io">NeurophOutputException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when some error occurs when writing neural network
 output using some output adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.neuroph.util.io Description">Package org.neuroph.util.io Description</h2>
<div class="block">Provides input/output adapters for file, JDBC, URL, stream</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/util/data/sample/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/neuroph/util/plugins/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/util/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
