<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Aug 24 08:42:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimulatedAnnealingLearning (Core 2.9 API)</title>
<meta name="date" content="2014-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatedAnnealingLearning (Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatedAnnealingLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" target="_top">Frames</a></li>
<li><a href="SimulatedAnnealingLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.nnet.learning</div>
<h2 title="Class SimulatedAnnealingLearning" class="title">Class SimulatedAnnealingLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.LearningRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.IterativeLearning</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.SupervisedLearning</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.learning.SimulatedAnnealingLearning</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulatedAnnealingLearning</span>
extends <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></pre>
<div class="block">This class implements a simulated annealing learning rule for supervised
 neural networks. It is based on the generic SimulatedAnnealing class. It is
 used in the same manner as any other training class that implements the
 SupervisedLearning interface.
 
 Simulated annealing is a common training method. It is often used in
 conjunction with a propagation training method. Simulated annealing can be
 very good when propagation training has reached a local minimum.
 
 The name and inspiration come from annealing in metallurgy, a technique
 involving heating and controlled cooling of a material to increase the size
 of its crystals and reduce their defects. The heat causes the atoms to become
 unstuck from their initial positions (a local minimum of the internal energy)
 and wander randomly through states of higher energy; the slow cooling gives
 them more chances of finding configurations with lower internal energy than
 the initial one.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeff Heaton (http://www.jeffheaton.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.neuroph.nnet.learning.SimulatedAnnealingLearning">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#network">network</a></span></code>
<div class="block">The neural network that is to be trained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#temperature">temperature</a></span></code>
<div class="block">The current temperature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.learning.SupervisedLearning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#maxError">maxError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#previousEpochError">previousEpochError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalNetworkError">totalNetworkError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalSquaredErrorSum">totalSquaredErrorSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#currentIteration">currentIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learningRate">learningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#stopConditions">stopConditions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../../../org/neuroph/core/learning/LearningRule.html#listeners">listeners</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#neuralNetwork">neuralNetwork</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#SimulatedAnnealingLearning-org.neuroph.core.NeuralNetwork-">SimulatedAnnealingLearning</a></span>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#SimulatedAnnealingLearning-org.neuroph.core.NeuralNetwork-double-double-int-">SimulatedAnnealingLearning</a></span>(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network,
                          double&nbsp;startTemp,
                          double&nbsp;stopTemp,
                          int&nbsp;cycles)</code>
<div class="block">Construct a simulated annleaing trainer for a feedforward neural network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#addToSquaredErrorSum-double:A-">addToSquaredErrorSum</a></span>(double[]&nbsp;patternError)</code>
<div class="block">Calculates and updates sum of squared errors for single pattern, and updates total sum of squared pattern errors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#doLearningEpoch-org.neuroph.core.data.DataSet-">doLearningEpoch</a></span>(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Perform one simulated annealing epoch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#getNetwork--">getNetwork</a></span>()</code>
<div class="block">Get the best network from the training.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#randomize--">randomize</a></span>()</code>
<div class="block">Randomize the weights and thresholds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#updateNetworkWeights-double:A-">updateNetworkWeights</a></span>(double[]&nbsp;patternError)</code>
<div class="block">Not used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#updateTotalNetworkError-double:A-">updateTotalNetworkError</a></span>(double[]&nbsp;patternError)</code>
<div class="block">Update the total error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.learning.SupervisedLearning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#afterEpoch--">afterEpoch</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#beforeEpoch--">beforeEpoch</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#calculateOutputError-double:A-double:A-">calculateOutputError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doBatchWeightsUpdate--">doBatchWeightsUpdate</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getErrorFunction--">getErrorFunction</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMaxError--">getMaxError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChange--">getMinErrorChange</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsCount--">getMinErrorChangeIterationsCount</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsLimit--">getMinErrorChangeIterationsLimit</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getPreviousEpochError--">getPreviousEpochError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getTotalNetworkError--">getTotalNetworkError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#isInBatchMode--">isInBatchMode</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn-org.neuroph.core.data.DataSet-double-">learn</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn-org.neuroph.core.data.DataSet-double-int-">learn</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learnPattern-org.neuroph.core.data.DataSetRow-">learnPattern</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#onStart--">onStart</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setBatchMode-boolean-">setBatchMode</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setErrorFunction-org.neuroph.core.learning.error.ErrorFunction-">setErrorFunction</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMaxError-double-">setMaxError</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChange-double-">setMinErrorChange</a>, <a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChangeIterationsLimit-int-">setMinErrorChangeIterationsLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#doOneLearningIteration-org.neuroph.core.data.DataSet-">doOneLearningIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getCurrentIteration--">getCurrentIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getLearningRate--">getLearningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getMaxIterations--">getMaxIterations</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#hasReachedStopCondition--">hasReachedStopCondition</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#isIterationsLimited--">isIterationsLimited</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#isPausedLearning--">isPausedLearning</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learn-org.neuroph.core.data.DataSet-">learn</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learn-org.neuroph.core.data.DataSet-int-">learn</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#pause--">pause</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#resume--">resume</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#setLearningRate-double-">setLearningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#setMaxIterations-int-">setMaxIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../../../org/neuroph/core/learning/LearningRule.html#addListener-org.neuroph.core.events.LearningEventListener-">addListener</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#fireLearningEvent-org.neuroph.core.events.LearningEvent-">fireLearningEvent</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#getNeuralNetwork--">getNeuralNetwork</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#getTrainingSet--">getTrainingSet</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#isStopped--">isStopped</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#onStop--">onStop</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#removeListener-org.neuroph.core.events.LearningEventListener-">removeListener</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#setNeuralNetwork-org.neuroph.core.NeuralNetwork-">setNeuralNetwork</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#setTrainingSet-org.neuroph.core.data.DataSet-">setTrainingSet</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#stopLearning--">stopLearning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>protected&nbsp;<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> network</pre>
<div class="block">The neural network that is to be trained.</div>
</li>
</ul>
<a name="temperature">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>temperature</h4>
<pre>protected&nbsp;double temperature</pre>
<div class="block">The current temperature.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatedAnnealingLearning-org.neuroph.core.NeuralNetwork-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimulatedAnnealingLearning</h4>
<pre>public&nbsp;SimulatedAnnealingLearning(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network,
                                  double&nbsp;startTemp,
                                  double&nbsp;stopTemp,
                                  int&nbsp;cycles)</pre>
<div class="block">Construct a simulated annleaing trainer for a feedforward neural network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - The neural network to be trained.</dd>
<dd><code>startTemp</code> - The starting temperature.</dd>
<dd><code>stopTemp</code> - The ending temperature.</dd>
<dd><code>cycles</code> - The number of cycles in a training iteration.</dd>
</dl>
</li>
</ul>
<a name="SimulatedAnnealingLearning-org.neuroph.core.NeuralNetwork-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatedAnnealingLearning</h4>
<pre>public&nbsp;SimulatedAnnealingLearning(<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToSquaredErrorSum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSquaredErrorSum</h4>
<pre>protected&nbsp;void&nbsp;addToSquaredErrorSum(double[]&nbsp;patternError)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#addToSquaredErrorSum-double:A-">SupervisedLearning</a></code></span></div>
<div class="block">Calculates and updates sum of squared errors for single pattern, and updates total sum of squared pattern errors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#addToSquaredErrorSum-double:A-">addToSquaredErrorSum</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternError</code> - output error vector</dd>
</dl>
</li>
</ul>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;getNetwork()</pre>
<div class="block">Get the best network from the training.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The best network.</dd>
</dl>
</li>
</ul>
<a name="randomize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
<div class="block">Randomize the weights and thresholds. This function does most of the work
 of the class. Each call to this class will randomize the data according
 to the current temperature. The higher the temperature the more
 randomness.</div>
</li>
</ul>
<a name="doLearningEpoch-org.neuroph.core.data.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLearningEpoch</h4>
<pre>public&nbsp;void&nbsp;doLearningEpoch(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block">Perform one simulated annealing epoch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch-org.neuroph.core.data.DataSet-">doLearningEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - training set for training network</dd>
</dl>
</li>
</ul>
<a name="updateTotalNetworkError-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTotalNetworkError</h4>
<pre>protected&nbsp;void&nbsp;updateTotalNetworkError(double[]&nbsp;patternError)</pre>
<div class="block">Update the total error.</div>
</li>
</ul>
<a name="updateNetworkWeights-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNetworkWeights</h4>
<pre>protected&nbsp;void&nbsp;updateNetworkWeights(double[]&nbsp;patternError)</pre>
<div class="block">Not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#updateNetworkWeights-double:A-">updateNetworkWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternError</code> - output error vector for some network input (aka. patternError, network error) 
            usually the difference between desired and actual output</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#calculateOutputError-double:A-double:A-"><code>calculateOutputError</code></a>, 
<a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#addToSquaredErrorSum-double:A-"><code>SupervisedLearning.addToSquaredErrorSum(double[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatedAnnealingLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" target="_top">Frames</a></li>
<li><a href="SimulatedAnnealingLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
