<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Aug 24 08:42:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NeuralNetworkType (Core 2.9 API)</title>
<meta name="date" content="2014-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNetworkType (Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetworkType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/neuroph/util/NeuronFactory.html" title="class in org.neuroph.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/util/NeuralNetworkType.html" target="_top">Frames</a></li>
<li><a href="NeuralNetworkType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.util</div>
<h2 title="Enum NeuralNetworkType" class="title">Enum NeuralNetworkType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.neuroph.util.NeuralNetworkType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">NeuralNetworkType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&gt;</pre>
<div class="block">Contains neural network types and labels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#ADALINE">ADALINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#BAM">BAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#BOLTZMAN">BOLTZMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#COMPETITIVE">COMPETITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#COUNTERPROPAGATION">COUNTERPROPAGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#HOPFIELD">HOPFIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#INSTAR">INSTAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#INSTAR_OUTSTAR">INSTAR_OUTSTAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#KOHONEN">KOHONEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#MAXNET">MAXNET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#MULTI_LAYER_PERCEPTRON">MULTI_LAYER_PERCEPTRON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#NEURO_FUZZY_REASONER">NEURO_FUZZY_REASONER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#OUTSTAR">OUTSTAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#PCA_NETWORK">PCA_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#PERCEPTRON">PERCEPTRON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#RBF_NETWORK">RBF_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#RECOMMENDER">RECOMMENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#SUPERVISED_HEBBIAN_NET">SUPERVISED_HEBBIAN_NET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#UNSUPERVISED_HEBBIAN_NET">UNSUPERVISED_HEBBIAN_NET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#getTypeLabel--">getTypeLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/NeuralNetworkType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADALINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADALINE</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> ADALINE</pre>
</li>
</ul>
<a name="PERCEPTRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCEPTRON</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> PERCEPTRON</pre>
</li>
</ul>
<a name="MULTI_LAYER_PERCEPTRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_LAYER_PERCEPTRON</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> MULTI_LAYER_PERCEPTRON</pre>
</li>
</ul>
<a name="HOPFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOPFIELD</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> HOPFIELD</pre>
</li>
</ul>
<a name="KOHONEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOHONEN</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> KOHONEN</pre>
</li>
</ul>
<a name="NEURO_FUZZY_REASONER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEURO_FUZZY_REASONER</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> NEURO_FUZZY_REASONER</pre>
</li>
</ul>
<a name="SUPERVISED_HEBBIAN_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERVISED_HEBBIAN_NET</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> SUPERVISED_HEBBIAN_NET</pre>
</li>
</ul>
<a name="UNSUPERVISED_HEBBIAN_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPERVISED_HEBBIAN_NET</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> UNSUPERVISED_HEBBIAN_NET</pre>
</li>
</ul>
<a name="COMPETITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPETITIVE</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> COMPETITIVE</pre>
</li>
</ul>
<a name="MAXNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXNET</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> MAXNET</pre>
</li>
</ul>
<a name="INSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTAR</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> INSTAR</pre>
</li>
</ul>
<a name="OUTSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSTAR</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> OUTSTAR</pre>
</li>
</ul>
<a name="RBF_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBF_NETWORK</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> RBF_NETWORK</pre>
</li>
</ul>
<a name="BAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAM</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> BAM</pre>
</li>
</ul>
<a name="BOLTZMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLTZMAN</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> BOLTZMAN</pre>
</li>
</ul>
<a name="COUNTERPROPAGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERPROPAGATION</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> COUNTERPROPAGATION</pre>
</li>
</ul>
<a name="INSTAR_OUTSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTAR_OUTSTAR</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> INSTAR_OUTSTAR</pre>
</li>
</ul>
<a name="PCA_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCA_NETWORK</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> PCA_NETWORK</pre>
</li>
</ul>
<a name="RECOMMENDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECOMMENDER</h4>
<pre>public static final&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> RECOMMENDER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NeuralNetworkType c : NeuralNetworkType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getTypeLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeLabel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetworkType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/neuroph/util/NeuronFactory.html" title="class in org.neuroph.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/util/NeuralNetworkType.html" target="_top">Frames</a></li>
<li><a href="NeuralNetworkType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
